.Header {
  color: #e01010;
}
.like-button {
  margin: 8px;
  width: 64px;
  height: 64px;
  background-size: cover;
  background-image: url("like_icon.jpg");
}
.like-button-liked {
  opacity: 1;
  transform: rotate(1.03turn);
}
.like-button-over {
  opacity: .6;
  transform: rotate(1turn);
}
.like-button-not-liked {
  opacity: .2;
  transform: rotate(0.6turn);
}
